COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

SUPPORT_LIBRARY_VERSION=25.0.1
JUNIT_VERSION=4.12

VERSION_NAME=1.0.1
VERSION_CODE=2
RELEASE_VERSION_NAME = 1.0.0

USER_ORG=kimkevin
GROUP=com.github.kimkevin
ARTIFACT_ID=cachepot

POM_DESCRIPTION=Android library for transferring model object between Fragments simply without Pacelable and Serializable.
POM_URL=https://github.com/kimkevin/CachePot
POM_SCM_URL=https://github.com/kimkevin/CachePot
POM_SCM_CONNECTION=git@github.com:kimkevin/CachePot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kimkevin/CachePot.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kimkevin
POM_DEVELOPER_NAME=Yongjun Kim
POM_DEVELOPER_EMAIL=imkimkevin@gmail.com
POM_DEVELOPER_URL=http://kimkevin.net
ISSUE_URL=https://github.com/kimkevin/CachePot/issues
